{:paths ["src/main" "src/dev" "resources" "test"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.3"}
  http-kit/http-kit {:mvn/version "2.8.1"}
  metosin/reitit {:mvn/version "0.9.2"
                  :exclusions [metosin/reitit-swagger-ui]}
  ;;
  ;; Transit support, and format negotiation library
  ;; https://github.com/cognitect/transit-format
  ;; https://github.com/metosin/muuntaja
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  metosin/muuntaja {:mvn/version "0.6.11"}
  ;;
  ;; Auth-related things
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  ;;
  ;; Database-related things
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
  org.xerial/sqlite-jdbc {:mvn/version "3.51.0.0"}
  migratus/migratus {:mvn/version "1.6.4"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
  ring/ring-mock {:mvn/version "0.6.2"}
  ;;
  ;; Logging and observability
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}
  ;;
  ;; Gaiwan's configuration management library.
  ;; https://github.com/lambdaisland/config
  com.lambdaisland/config {:mvn/version "0.10.37"}
  ;;
  ;; This library attempts to automate the process, by providing sensible and
  ;; secure default configurations of Ring middleware for both websites and HTTP
  ;; APIs.
  ;; https://github.com/ring-clojure/ring-defaults
  ring/ring-defaults {:mvn/version "0.7.0"}
  ;;
  ;; Hiccup is a library for representing HTML in Clojure. It uses vectors to
  ;; represent elements, and maps to represent an element's attributes.
  ;; https://github.com/weavejester/hiccup
  hiccup/hiccup {:mvn/version "2.0.0"}
  ;;
  ;; Backend async operations (used for token cleanup scheduling)
  org.clojure/core.async {:mvn/version "1.7.701"}
  ;;
  ;; Production REPL tooling
  nrepl/nrepl {:mvn/version "1.3.0"}
  cider/cider-nrepl {:mvn/version "0.58.0"
                     :exclusions [org.clojure/clojuredocs]}
  ;;
  ;; Kaocha - for running tests from production REPL
  ;; https://github.com/lambdaisland/kaocha
  lambdaisland/kaocha {:mvn/version "1.91.1392"}}

 :aliases
 {:run/app
  {:main-opts ["-m" "aps.parts.server"]}

  :dev
  {:extra-deps
   {;; Dev-only visualization tool
    djblue/portal {:mvn/version "0.62.0"}
    ;;
    ;; Editor refactoring tools
    refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
    ;;
    ;; Frontend build dependencies (only needed at build time)
    ;; https://github.com/clojure/clojurescript
    org.clojure/clojurescript {:mvn/version "1.12.42"}
    ;;
    ;; shadow-cljs
    ;; https://code.thheller.com/blog/shadow-cljs/2024/10/18/fullstack-cljs-workflow-with-shadow-cljs.html
    thheller/shadow-cljs {:mvn/version "3.2.1"}
    ;;
    ;; UIx - frontend framework
    ;; https://github.com/pitch-io/uix
    com.pitch/uix.core {:mvn/version "1.4.6"}
    com.pitch/uix.dom {:mvn/version "1.4.6"}
    ;;
    ;; re-frame - frontend state management
    ;; https://day8.github.io/re-frame/re-frame/
    re-frame/re-frame {:mvn/version "1.4.3"}
    ;;
    ;; cljs-http - frontend HTTP client
    ;; https://github.com/r0man/cljs-http
    cljs-http/cljs-http {:mvn/version "0.1.49"}
    ;;
    ;; Clojurescript dev tools
    ;; https://github.com/binaryage/cljs-devtools
    binaryage/devtools {:mvn/version "1.0.7"}}}

  :test/env
  {:env-vars {"PARTS_ENV" "test"}}

  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                lambdaisland/kaocha-cljs {:mvn/version "1.8.163"}}
   :main-opts ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:config-file "tests.edn"
               :randomize? false
               :fail-fast? false}}
  :build/task
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
   :ns-default build}

  :cljfmt
  {:deps {dev.weavejester/cljfmt {:mvn/version "0.15.4"}}
   :main-opts ["-m" "cljfmt.main"]}

  ;; Updating dependencies with clojure -M:antq --upgrade
  :antq
  {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}}}
