{:paths ["src/main" "src/dev" "resources" "test"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  metosin/reitit {:mvn/version "0.8.0"}

  ;;
  ;; Transit support, and format negotiation library
  ;; https://github.com/cognitect/transit-format
  ;; https://github.com/metosin/muuntaja
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  metosin/muuntaja {:mvn/version "0.6.11"}

  ;;
  ;; Auth-related things
  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  ;;
  ;; Database-related things
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
  org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
  migratus/migratus {:mvn/version "1.6.4"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}

  ring/ring-mock {:mvn/version "0.6.1"}

  ;; Logging and observability
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}
  djblue/portal {:mvn/version "0.59.1"}

  ;;
  ;; A small library for explicit, intentful configuration.
  ;; https://github.com/juxt/aero
  aero/aero {:mvn/version "1.1.6"}
  ;;
  ;; This library attempts to automate the process, by providing sensible and
  ;; secure default configurations of Ring middleware for both websites and HTTP
  ;; APIs.
  ;; https://github.com/ring-clojure/ring-defaults
  ring/ring-defaults {:mvn/version "0.6.0"}
  ;;
  ;; Hiccup is a library for representing HTML in Clojure. It uses vectors to
  ;; represent elements, and maps to represent an element's attributes.
  ;; https://github.com/weavejester/hiccup
  hiccup/hiccup {:mvn/version "2.0.0-RC5"}
  ;;
  ;; Clojurescript
  ;; https://github.com/clojure/clojurescript
  org.clojure/clojurescript {:mvn/version "1.12.38"}
  ;;
  ;; shadow-cljs
  ;; https://code.thheller.com/blog/shadow-cljs/2024/10/18/fullstack-cljs-workflow-with-shadow-cljs.html
  thheller/shadow-cljs {:mvn/version "3.0.5"}
  cider/cider-nrepl {:mvn/version "0.55.7"}
  refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
  ;;
  ;; UIx
  ;; https://github.com/pitch-io/uix
  com.pitch/uix.core {:mvn/version "1.4.3"}
  com.pitch/uix.dom {:mvn/version "1.4.3"}
  ;;
  ;; re-frame
  ;; https://day8.github.io/re-frame/re-frame/
  re-frame/re-frame {:mvn/version "1.4.3"}
  ;;
  ;; Kaocha
  ;; https://github.com/lambdaisland/kaocha
  lambdaisland/kaocha {:mvn/version "1.91.1392"}
  lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}
  ;;
  ;; cljs-http
  ;; https://github.com/r0man/cljs-http
  cljs-http/cljs-http {:mvn/version "0.1.48"}
  ;;
  ;; Clojurescript dev tools
  ;; https://github.com/binaryage/cljs-devtools
  binaryage/devtools {:mvn/version "1.0.7"}}

 :aliases
 {:run/app
  {:main-opts ["-m" "parts.server"]}

  :test/env
  {:env-vars {"PARTS_ENV" "test"}}

  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:config-file "tests.edn"
               :randomize? false
               :fail-fast? false}}
  :build/task
  {:replace-paths ["."]
   :replace-deps  {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
   :ns-default    build}

  :cljfmt
  {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
   :main-opts ["-m" "cljfmt.main"]}

  ;; Updating dependencies with clojure -M:antq --upgrade
  :antq
  {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}}}
