{:db/type "postgresql"
 :db/host "localhost"
 :db/port 5432
 :db/name "parts_dev"
 :db/user "gosha"
 :db/password ""
 :db/ssl false

 :http/host "localhost"
 :http/port 3000
 :http/protocol "http"

 ;; Canonical public origin for links sent to users (e.g. invite magic
 ;; links). Overridden per-environment; see prod.edn.
 :app/base-url "http://localhost:3000"

 ;; 16-byte key that encrypts the auth-session cookie (ADR-0007). Dev
 ;; default only — production MUST override via PARTS__SESSION__KEY with a
 ;; stable 16-byte secret (config/session-key refuses this default in prod).
 :session/key "dev-session-key0"

 :launch/launched? true}
